token literal names:
null
'{{'
'}}'
'{%'
'%}'
'<'
'>'
'</'
'/>'
'='
null
null
null
'.'
'/'
'+'
','
':'
'-'
null
null
null

token symbolic names:
null
OPEN_EXPR
CLOSE_EXPR
OPEN_BLOCK
CLOSE_BLOCK
TAG_OPEN
TAG_CLOSE
TAG_SLASH_OPEN
TAG_SLASH_CLOSE
EQUALS
STRING
ID
NUMBER
DOT
SLASH
PLUS
COMMA
COLON
DASH
WS
TEXT
ANY

rule names:
OPEN_EXPR
CLOSE_EXPR
OPEN_BLOCK
CLOSE_BLOCK
TAG_OPEN
TAG_CLOSE
TAG_SLASH_OPEN
TAG_SLASH_CLOSE
EQUALS
STRING
ID
NUMBER
DOT
SLASH
PLUS
COMMA
COLON
DASH
WS
TEXT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 123, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 78, 8, 9, 10, 9, 12, 9, 81, 9, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 5, 10, 88, 8, 10, 10, 10, 12, 10, 91, 9, 10, 1, 11, 4, 11, 94, 8, 11, 11, 11, 12, 11, 95, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 111, 8, 18, 11, 18, 12, 18, 112, 1, 18, 1, 18, 1, 19, 4, 19, 118, 8, 19, 11, 19, 12, 19, 119, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 7, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 97, 122, 1536, 1791, 129, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 83, 1, 0, 0, 0, 21, 85, 1, 0, 0, 0, 23, 93, 1, 0, 0, 0, 25, 97, 1, 0, 0, 0, 27, 99, 1, 0, 0, 0, 29, 101, 1, 0, 0, 0, 31, 103, 1, 0, 0, 0, 33, 105, 1, 0, 0, 0, 35, 107, 1, 0, 0, 0, 37, 110, 1, 0, 0, 0, 39, 117, 1, 0, 0, 0, 41, 121, 1, 0, 0, 0, 43, 44, 5, 123, 0, 0, 44, 45, 5, 123, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 125, 0, 0, 47, 48, 5, 125, 0, 0, 48, 4, 1, 0, 0, 0, 49, 50, 5, 123, 0, 0, 50, 51, 5, 37, 0, 0, 51, 6, 1, 0, 0, 0, 52, 53, 5, 37, 0, 0, 53, 54, 5, 125, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 62, 0, 0, 58, 12, 1, 0, 0, 0, 59, 60, 5, 60, 0, 0, 60, 61, 5, 47, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 47, 0, 0, 63, 64, 5, 62, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 61, 0, 0, 66, 18, 1, 0, 0, 0, 67, 71, 5, 34, 0, 0, 68, 70, 8, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 84, 5, 34, 0, 0, 75, 79, 5, 39, 0, 0, 76, 78, 8, 1, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 39, 0, 0, 83, 67, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 20, 1, 0, 0, 0, 85, 89, 7, 2, 0, 0, 86, 88, 7, 3, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 22, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 7, 4, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 24, 1, 0, 0, 0, 97, 98, 5, 46, 0, 0, 98, 26, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 28, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 30, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 32, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 34, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 36, 1, 0, 0, 0, 109, 111, 7, 5, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 18, 0, 0, 115, 38, 1, 0, 0, 0, 116, 118, 7, 6, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 40, 1, 0, 0, 0, 121, 122, 9, 0, 0, 0, 122, 42, 1, 0, 0, 0, 8, 0, 71, 79, 83, 89, 95, 112, 119, 1, 6, 0, 0]