token literal names:
null
'{{'
'}}'
'{%'
'%}'
'for'
'endfor'
'in'
'link'
'<'
'>'
'/'
'='
'h2'
'a'
'div'
'img'
'p'
'hr'
'h3'
'href'
'src'
'rel'
'type'
'width'
null
null
null
null
null

token symbolic names:
null
OPEN_EXPR
CLOSE_EXPR
OPEN_BLOCK
CLOSE_BLOCK
FOR
ENDFOR
IN
LINK
TAG_OPEN
TAG_CLOSE
SLASH
EQUALS
H2
A
DIV
IMG
P
HR
H3
HREF
SRC
REL
TYPE
WIDTH
STRING
ID
NUMBER
TEXT
WS

rule names:
htmlDocument
element
htmlContent
tagName
attribute
jinjaExpr
jinjaBlock


atn:
[4, 1, 29, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 13, 19, 105, 0, 20, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 19, 3, 12, 6, 0, 16, 19, 3, 10, 5, 0, 17, 19, 5, 28, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 30, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 5, 10, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 10, 0, 0, 44, 65, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 50, 3, 6, 3, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 10, 0, 0, 55, 65, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 61, 5, 28, 0, 0, 58, 60, 5, 10, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 25, 1, 0, 0, 0, 64, 45, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 10, 5, 0, 69, 71, 5, 28, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 25, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 2, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 26, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 26, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 4, 0, 0, 97, 13, 1, 0, 0, 0, 9, 18, 20, 30, 37, 50, 61, 64, 70, 91]