token literal names:
null
'{{'
'}}'
'{%'
'%}'
'<'
'>'
'</'
'/>'
'='
null
null
null
'.'
'/'
'+'
','
':'
'-'
null
null
null

token symbolic names:
null
OPEN_EXPR
CLOSE_EXPR
OPEN_BLOCK
CLOSE_BLOCK
TAG_OPEN
TAG_CLOSE
TAG_SLASH_OPEN
TAG_SLASH_CLOSE
EQUALS
STRING
ID
NUMBER
DOT
SLASH
PLUS
COMMA
COLON
DASH
WS
TEXT
ANY

rule names:
html
content
element
attribute
attr_value
misc
jinja


atn:
[4, 1, 21, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 3, 0, 9, 9, 11, 18, 20, 21, 107, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 12, 6, 0, 24, 26, 3, 10, 5, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 32, 5, 11, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 64, 5, 8, 0, 0, 36, 37, 5, 5, 0, 0, 37, 41, 5, 11, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 6, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 11, 0, 0, 53, 64, 5, 6, 0, 0, 54, 55, 5, 5, 0, 0, 55, 59, 5, 11, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 6, 0, 0, 63, 27, 1, 0, 0, 0, 63, 36, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 68, 5, 11, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 76, 5, 10, 0, 0, 71, 76, 5, 11, 0, 0, 72, 76, 5, 12, 0, 0, 73, 76, 3, 12, 6, 0, 74, 76, 3, 10, 5, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 83, 5, 1, 0, 0, 80, 82, 9, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 96, 5, 2, 0, 0, 87, 91, 5, 3, 0, 0, 88, 90, 9, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 4, 0, 0, 95, 79, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 12, 17, 25, 32, 41, 48, 59, 63, 68, 75, 83, 91, 95]