token literal names:
null
'{%'
'{{'
'{#'
null
'%}'
'for'
'in'
'endfor'
'if'
'else'
'elif'
'endif'
'block'
'endblock'
'extends'
'include'
'set'
'macro'
'endmacro'
'call'
'endcall'
'with'
'endwith'
'filter'
'endfilter'
null
null
null
null
null
null
null
'{'
'}'
','
null
null
'='
':'
null
null
null
null
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'is'
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#}'
null

token symbolic names:
null
TEMPLATE_START
VAR_START
COMMENT_START
TEXT
STMT_END
FOR
IN
ENDFOR
IF
ELSE
ELIF
ENDIF
BLOCK
ENDBLOCK
EXTENDS
INCLUDE
SET
MACRO
ENDMACRO
CALL
ENDCALL
WITH
ENDWITH
FILTER
ENDFILTER
ID
NUMBER
STRING
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
PIPE
ASSIGN
COLON
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
IS
WS
EXPR_END
EXPR_ID
EXPR_NUMBER
EXPR_STRING
EXPR_DOT
EXPR_LPAREN
EXPR_RPAREN
EXPR_LBRACK
EXPR_RBRACK
EXPR_PIPE
EXPR_PLUS
EXPR_MINUS
EXPR_MULT
EXPR_DIV
EXPR_WS
COMMENT_END
COMMENT_TEXT

rule names:
template
text_block
var_block
stmt_block
statement
for_statement
for_body
if_statement
if_body
elif_body
else_body
block_statement
block_body
extends_statement
include_statement
set_statement
macro_statement
params
macro_body
expr_statement
expr
filter
atom
args
context
pair


atn:
[4, 1, 72, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 42, 44, 1, 0, 40, 41, 1, 0, 45, 50, 269, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 6, 3, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 40, 20, 0, 66, 67, 5, 56, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 5, 0, 0, 71, 7, 1, 0, 0, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 14, 7, 0, 74, 81, 3, 22, 11, 0, 75, 81, 3, 26, 13, 0, 76, 81, 3, 28, 14, 0, 77, 81, 3, 30, 15, 0, 78, 81, 3, 32, 16, 0, 79, 81, 3, 38, 19, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 26, 0, 0, 84, 85, 5, 7, 0, 0, 85, 88, 3, 40, 20, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 40, 20, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 39, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 8, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 101, 3, 40, 20, 0, 100, 102, 5, 39, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 3, 16, 8, 0, 104, 105, 5, 11, 0, 0, 105, 107, 3, 40, 20, 0, 106, 108, 5, 39, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 112, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 121, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 10, 0, 0, 117, 119, 5, 39, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 20, 10, 0, 121, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 134, 5, 26, 0, 0, 133, 135, 5, 39, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 14, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 5, 28, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 148, 5, 28, 0, 0, 146, 147, 5, 22, 0, 0, 147, 149, 3, 48, 24, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 40, 20, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 26, 0, 0, 157, 159, 5, 29, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 30, 0, 0, 162, 164, 5, 39, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 19, 0, 0, 167, 33, 1, 0, 0, 0, 168, 173, 5, 26, 0, 0, 169, 170, 5, 35, 0, 0, 170, 172, 5, 26, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 3, 40, 20, 0, 179, 39, 1, 0, 0, 0, 180, 181, 6, 20, -1, 0, 181, 182, 5, 53, 0, 0, 182, 185, 3, 40, 20, 3, 183, 185, 3, 44, 22, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 206, 1, 0, 0, 0, 186, 187, 10, 8, 0, 0, 187, 188, 7, 0, 0, 0, 188, 205, 3, 40, 20, 9, 189, 190, 10, 7, 0, 0, 190, 191, 7, 1, 0, 0, 191, 205, 3, 40, 20, 8, 192, 193, 10, 6, 0, 0, 193, 194, 7, 2, 0, 0, 194, 205, 3, 40, 20, 7, 195, 196, 10, 5, 0, 0, 196, 197, 5, 51, 0, 0, 197, 205, 3, 40, 20, 6, 198, 199, 10, 4, 0, 0, 199, 200, 5, 52, 0, 0, 200, 205, 3, 40, 20, 5, 201, 202, 10, 2, 0, 0, 202, 203, 5, 37, 0, 0, 203, 205, 3, 42, 21, 0, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 215, 5, 26, 0, 0, 210, 212, 5, 29, 0, 0, 211, 213, 3, 46, 23, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 30, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 233, 5, 58, 0, 0, 218, 233, 5, 59, 0, 0, 219, 233, 5, 57, 0, 0, 220, 221, 5, 57, 0, 0, 221, 222, 5, 36, 0, 0, 222, 233, 5, 57, 0, 0, 223, 224, 5, 57, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 32, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 30, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 35, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 248, 3, 50, 25, 0, 244, 245, 5, 35, 0, 0, 245, 247, 3, 50, 25, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 40, 20, 0, 256, 51, 1, 0, 0, 0, 23, 55, 57, 80, 88, 91, 101, 107, 113, 118, 121, 134, 148, 159, 163, 173, 184, 204, 206, 212, 215, 232, 239, 248]