TEMPLATE_START=1
VAR_START=2
COMMENT_START=3
TEXT=4
STMT_END=5
FOR=6
IN=7
ENDFOR=8
IF=9
ELSE=10
ELIF=11
ENDIF=12
BLOCK=13
ENDBLOCK=14
EXTENDS=15
INCLUDE=16
SET=17
MACRO=18
ENDMACRO=19
CALL=20
ENDCALL=21
WITH=22
ENDWITH=23
FILTER=24
ENDFILTER=25
ID=26
NUMBER=27
STRING=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
COMMA=35
DOT=36
PIPE=37
ASSIGN=38
COLON=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
EQ=45
NEQ=46
LT=47
GT=48
LTE=49
GTE=50
AND=51
OR=52
NOT=53
IS=54
WS=55
EXPR_END=56
EXPR_ID=57
EXPR_NUMBER=58
EXPR_STRING=59
EXPR_DOT=60
EXPR_LPAREN=61
EXPR_RPAREN=62
EXPR_LBRACK=63
EXPR_RBRACK=64
EXPR_PIPE=65
EXPR_PLUS=66
EXPR_MINUS=67
EXPR_MULT=68
EXPR_DIV=69
EXPR_WS=70
COMMENT_END=71
COMMENT_TEXT=72
'{%'=1
'{{'=2
'{#'=3
'%}'=5
'for'=6
'in'=7
'endfor'=8
'if'=9
'else'=10
'elif'=11
'endif'=12
'block'=13
'endblock'=14
'extends'=15
'include'=16
'set'=17
'macro'=18
'endmacro'=19
'call'=20
'endcall'=21
'with'=22
'endwith'=23
'filter'=24
'endfilter'=25
'{'=33
'}'=34
','=35
'='=38
':'=39
'%'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'and'=51
'or'=52
'not'=53
'is'=54
'}}'=56
'#}'=71
