DEF=1
CLASS=2
IF=3
ELIF=4
ELSE=5
FOR=6
IN=7
WHILE=8
IMPORT=9
FROM=10
RETURN=11
AS=12
WITH=13
TRUE=14
FALSE=15
NONE=16
AND=17
OR=18
NOT=19
IS=20
POW=21
MULT=22
DIV=23
MOD=24
PLUS=25
MINUS=26
EQ=27
NEQ=28
LT=29
GT=30
LTE=31
GTE=32
ASSIGN=33
PLUSEQ=34
MINUSEQ=35
MULTEQ=36
DIVEQ=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
COMMA=44
COLON=45
DOT=46
SEMI=47
AT=48
ID=49
INT=50
FLOAT=51
STRING=52
NEWLINE=53
WS=54
COMMENT=55
STAR=56
'def'=1
'class'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'in'=7
'while'=8
'import'=9
'from'=10
'return'=11
'as'=12
'with'=13
'True'=14
'False'=15
'None'=16
'and'=17
'or'=18
'not'=19
'is'=20
'**'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
':'=45
'.'=46
';'=47
'@'=48
