body {
    font-family: Arial;
    background: #eaf2ff;
    margin: 20px;
}

a {
    text-decoration: none;
    color: #1e40af;
    font-weight: bold;
}

a:hover {
    color: #2563eb;
}

.container {
    max-width: 800px;
    margin: auto;
}

.card {
    background: white;
    padding: 15px;
    margin: 12px 0;
    border-radius: 8px;
    border-left: 5px solid #2563eb;
}

img {
    border-radius: 5px;
}

button {
    padding: 7px 18px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1e40af;
}